# TinyMP3Player

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wooda/tinymp3player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wooda/tinymp3player/: AudioModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/wooda/tinymp3player/model/: AudioModel.kt
app/src/main/java/com/wooda/tinymp3player/presenter/: SplashPresenter.kt
app/src/main/java/com/wooda/tinymp3player/splash/: SplashActivity.kt  SplashPresenter.kt
app/src/main/java/com/wooda/tinymp3player/splash/model/: AudioModel.kt
app/src/main/java/com/wooda/tinymp3player/splash/services/: PermissionService.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wooda/tinymp3player/: ExampleUnitTest.kt
app/src/test/java/com/wooda/tinymp3player/model/: AudioModelTest.kt
app/src/test/java/com/wooda/tinymp3player/splash/: SplashPresenterTest.kt
app/src/test/java/com/wooda/tinymp3player/splash/model/: AudioModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
